{
  "name": "ug-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node dist/server/src/main.js",
    "start:prod": "node dist/server/src/main.js",
    "build": "npx nest build",
    "lint": "npx biome check .",
    "lint:fix": "npx biome format . --write",
    "typeorm": "../node_modules/.bin/ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "migration:generate": "../node_modules/.bin/ts-node -r tsconfig-paths/register --project tsconfig.json ./node_modules/typeorm/cli.js migration:generate server/src/database/migrations -d server/src/config/data-source.ts",
    "migration:create": "../node_modules/.bin/ts-node -r tsconfig-paths/register --project tsconfig.json ./node_modules/typeorm/cli.js migration:create server/src/database/migrations -d server/src/config/data-source.ts",
    "migration:run:all": "../node_modules/.bin/ts-node -r tsconfig-paths/register --project tsconfig.json ./node_modules/typeorm/cli.js migration:run -d server/src/config/data-source.ts",
    "migration:run:prod": "node ../node_modules/typeorm/cli.js migration:run -d ./dist/server/src/config/data-source.js",
    "migration:revert": "../node_modules/.bin/ts-node -r tsconfig-paths/register --project tsconfig.json ./node_modules/typeorm/cli.js migration:revert -d server/src/config/data-source.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "@nestjs/axios": "^4.0.1",
    "@nestjs/bull": "^11.0.3",
    "@nestjs/common": "^11.1.5",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.5",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.5",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/typeorm": "^11.0.0",
    "bull": "^4.16.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "joi": "^18.0.0",
    "nestjs-rate-limiter": "^3.1.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^0.3.25",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.2.0",
    "@types/passport-jwt": "^4.0.1",
    "biome": "^0.3.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2"
  }
}
